@import 'utilites.css';

:root{
  --primary:#3DCFD3;
  --dark:#161616;
  --pure:#FFFFFF;
  --ternary:#898989;
  --light:#f2f2f2;
  --secondary:#070606
}

body{
  font-family: 'Poppins',sans-serif;
}

html{
  scroll-behavior: smooth;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing:antialised;
  /* overflow-x: hidden; */
}

header{
  background-color: var(--dark);
  clip-path: polygon(0 0,100% 0,100% 100%,84% 90%,0 100%);
}

.continer{
  max-width: 1152px;
  padding: 0 15px;
  margin:0 auto;
  /* box-sizing: border-box; */
}

@media (min-width:576px){
  .continer{
    /* max-width: 540px; */
  }
}

@media (min-width:768){
  .continer{
    max-width: 720px;
  }
}

@media (min-width:991px){
  .continer{
    max-width: 960px;
  }
}

@media (min-width:1200px){
  .continer{
    max-width: 1152px;
  }
}

header nav .left a{
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all .3s ease;
}

header nav .left a:hover{
  color:var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding{
  margin-right: 3rem;
}

.hero{
  padding:3rem 0;
}
.hero .left img{
  width:400px;
  margin-bottom: 4rem;
  /* height: 700px; */
}

.hero .right{
  color: var(--pure);
}

.hero .right h6{
  font-size:1.8rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1{
  font-size:4rem;
  font-weight:250;
  line-height:1.2;
  margin-bottom:2rem;
}

.hero .right p{
  line-height:1.9;
  margin-bottom:2rem;
}

.hero .right{
  margin-top:-7rem;
}

section{
  padding:6rem 0;
}

section.about .about-me-img{
  height:450px;
}

section.about h1{
  margin-bottom:1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span{
  color: var(--primary);
}

section.about h3{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 500 ;
}

section.about p{
  font-family: 'Lato',sans-serif;
  color: var(--ternary);
  line-height: 1.8;
  margin-bottom: 2rem;
}

section.about .social{
  display: flex;
}

section.about .social a{
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all .3s ease;
}

section.about .social a:hover{
  background: var(--primary);

}
section.about .social a img{
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.section-heading{
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span{
  color: var(--primary);
}

.section-heading + p{
  color: var(--ternary);
  margin-bottom: 4rem;
  font-family: 'Lato',sans-serif ;
  text-align: center;
}

section.services{
  background: var(--light);
}

section.services .card-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all .3s ease;
}

section.services .card-wrapper .card img{
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
  font-weight: 400;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
  font-family: 'Lato',sans-serif;
  color: var(--ternary);
  line-height: 1.5;
}

section.services .card-wrapper .card:hover{
  background: var(--dark);
}

section.services .card-wrapper .card:hover h2,p{
  color: var(--pure);
}

.a12{
  /* color: red; */
}

section.freelancer{
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0,100% 0,100% 100%,80% 80%,0 100%);
  padding-bottom: 14rem;
}

section.freelancer h1{
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancer p{
  margin-bottom: 2.2rem;
  font-family:'Lato',sans-serif ;
}

section.reviews{
  text-align: center;
}

section.reviews .slider .slide img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide{
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 12rem;
}

section.reviews .slider .slide p{
  font-family: 'Lato',sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}

section.reviews .slider .slide span{
  font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
  list-style-type:none;
  display: flex!important;
  justify-content: center;
}

section.reviews .slider-dots{
  margin-top: 3rem;
}

section.reviews .slider-dots button{
  font-size: 0;
  width: 10px;
  height: 5px;
  border: none;
  outline: none;
  margin-right: 0.4rem;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}

section.reviews .slider-dots button:hover{
  color: var(--primary);
}

section.reviews .dots li.slick-active button{
  background: var(--primary);
  width: 24px;
}

section.work{
  background: var(--light);
}

section.work .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card{
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(67,207,211,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
}

section.work .card-wrapper .card:hover .overlay{
  opacity: 1;
  transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a{
  color: var(--secondary);
  text-decoration: none;
}

section.work .card-wrapper .card img{
  height: 100%;
  width: 100%;
}

section.blog{
  background:var(--dark);
  clip-path: polygon(0 0,100% 0,100% 100%,80% 90%,0 100%);
  padding-bottom:12rem;
}
section.blog .section-heading{
  color:var(--pure);
}
section.blog .card-wrapper{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:3rem;
}
section.blog .card-wrapper .card{
  background:var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
  width:100%;
  height:100%;
  object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
  padding:1rem;
  padding-left:2rem;
  padding-right:2rem;
}
section.blog .card-wrapper .card .card-content h1{
  font-size:1rem;
  font-weight:600;
}
section.blog .card-wrapper .card .card-content a{
  color:var(--secondary);
  text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
  color:var(--primary);
}
section.blog .card-wrapper .card .card-content span{
 color:var(--ternary);
 font-size:0.8rem; 
}
section.blog .card-wrapper .card .card-content p{
  font-family:'Lato', sans-serif;
  color:var(--ternary);
  margin-top:1rem;
  margin-bottom:1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
  font-size:0.8rem;
}

section.contact .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

section.contact .card-wrapper .card{
  text-align: center;
}

section.contact .card-wrapper .card img{
  margin-bottom: 2rem;
}

section.contact .card-wrapper .card h2{
  font-weight: 400;
  font-family: 'Luto',sans-serif;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h3{
  font-size: 1rem;
  font-weight: 400;
  color: var(--ternary);
  margin-bottom: 4rem;
}

section.contact .input-wrap{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input{
  margin-bottom: 2rem;
  border: 1px solid rgb(215, 210, 210);
  font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
  padding: 0.5rem;
  border: 1px solid rgb(215, 210, 210);
  font-size: 0.9rem;
}
section.contact input{
  padding: 0.5rem;
  border: 1px solid rgb(215, 210, 210);
  font-size: 0.9rem;
}

section.contact :focus{
  outline: none;
}

section.contact .input-wrap-2 textarea:focus{
  outline: none;
}

section.contact .btn-wrapper{
  text-align: center;
  margin-top: 2rem;
}

footer{
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}

footer .footer-logo{
  margin-bottom: 3rem;
  width: 180px;
}

footer .footer-socials a{
  margin-right: 1rem;
}

footer .footer-socials{
  margin-right: -1rem;
}

footer .copyright{
  columns: var(--ternary);
  margin-top: 3rem;
}


.site-main-wrapper{
  position: relative;
}

.hamberger{
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.hamberger img{
  width: 32px;
}

.mobile-nav{
  position:fixed;
  left: 0;
  top: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all .4s ease-in-out;
}

.open{
  transform: translateX(0);
}

.times{
  position: fixed;
  top: 30px;
  right: 30px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.times img{
  width: 30px;
}

.mobile-nav ul{
  list-style-type: none;
}

.mobile-nav ul li a{
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}

@media(max-width:1024px){
  header #main-nav{
    display: none;
  }

  .hamberger{
    display: block;
  }
  
  .hero .left img{
    width: 260px;
    margin-right: 2rem;
  }
  .hero .right h1{
    /* font-size: 3rem; */
  }
  .hero{
    padding-top: 15rem;
  }
  header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 21% 93%, 0 100%);
  }

  section.about .about-me-img{
    width: 340px;
    /* margin-right: 2rem;
    margin-left: -5.5rem; */
  }

  .btn{
    margin-bottom: 2rem;
  }

  section.about p{
    /* margin-right: -3rem; */
  }
  .continer{
    /* max-width: 540px; */
  }
  section.freelancer{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 86%, 0 100%);
  }

  section.services .card-wrapper{
    grid-template-columns: repeat(2,1fr);
  }

  section.work .card-wrapper{
    grid-template-columns: repeat(2,1fr);
  }
  section.blog{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 93%, 0 100%);
  }
}

@media(max-width:576px){
  .hero{
    flex-direction: column;
  }

  header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 96%, 0 100%);
  }

  .continer{
    overflow-x: hidden;
    
  }

  .hero .right h6{
    margin-top: 10rem;
  }

  .about-inner-wrap{
    flex-direction: column;
  }

  section.about .about-me-img{
    height: 400px;
  }

  .about .right{
    text-align: center;
    margin-top: 2rem;
  }

  .about .right .social{
    justify-content: center;
  }

  section {
    padding: 3rem 0;
  }

  section.services .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
  }

  .section-heading{
    margin-top: 0.5rem;
  }

  section.freelancer{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 72% 87%, 0 100%);
    height: 440px;
  }

  section.reviews .slider .slide{
    padding: 1rem 1rem;
  }

  .section-heading + p{
    margin-bottom:2rem;
  }

  section.work .card-wrapper{
    grid-template-columns: repeat(1, 1fr)
  }

  section.blog .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
  }

  section.blog{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 96%, 0 100%);
    
  }

  section.contact .card-wrapper{
    grid-template-columns: repeat(1, 1fr);
  }

  section.contact .input-wrap{
    grid-template-columns: repeat(1, 1fr);
  }

  .hero{
    padding-top: 8rem;
    
  }
}